export AUTHORITY=<path_to_keypair_deployer>
export THRESHOLD_COUNCIL_MULTISIG=<multisig_address>
export NETWORK=<solana-devnet, mainnet>
export CLUSTER=<devnet, mainnet>
export ANCHOR_PROVIDER_URL=<http://localhost:8899, https://api.devnet.solana.com, https://api.mainnet-beta.solana.com>
export ANCHOR_WALLET=<path_to_keypair_deployer>